# Udacity Data Foundation Nanodegree

## Project 3: Query a Digital Music Store Database

This is Udacity Data foundation Nanodegree Project 3

In [3]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:90% !important; }</style>"))

In [4]:
import pandas as pd
import numpy as np
import math
import plotly

In [6]:
# Load libraries
import pandas as pd
from sqlalchemy import create_engine

# Create a connection to the database
database_connection = create_engine('sqlite:///chinook.db')

# Load data
dataframe1 = pd.read_sql_query("""

select strftime('%Y-%m-01',Date) as Month, country, sum(monthTotal) as totalSale
from
(
SELECT Invoice.invoiceDate as Date, invoice.billingCountry as country, invoice.billingCity as City, Invoice.BillingAddress as Address, InvoiceLine.unitPrice, Invoice.total monthTotal
From Artist
JOIN Album on Artist.ArtistId = Album.ArtistId
JOIN Track on Track.AlbumId = Album.AlbumId
JOIN Genre on Genre.GenreId = Track.genreId
JOIN InvoiceLine on InvoiceLine.trackId = Track.trackId
JOIN Invoice on Invoice.invoiceId = invoiceLine.invoiceId
JOIN Customer on Customer.customerId = Invoice.customerId
group by Date, Country, Address
) t1
where country = "USA"
group by Month, country

""", database_connection)

# View first 10 rows
dataframe1.head(10)

        Month country  totalSale
0  2009-01-01     USA      13.86
1  2009-02-01     USA       0.99
2  2009-03-01     USA      13.86
3  2009-04-01     USA      13.86
4  2009-06-01     USA      18.81
5  2009-09-01     USA      14.85
6  2009-10-01     USA       0.99
7  2009-11-01     USA       3.96
8  2009-12-01     USA      22.77
9  2010-01-01     USA       0.99

In [7]:

import plotly.plotly as py
import plotly.graph_objs as go

trace1 = go.Scatter(
    x=dataframe1.Month,
    y=dataframe1.totalSale,
    marker = dict(
        color = 'rgba(17, 60, 96, 0.6)'),
    line = dict (
    dash = 'solid',
    width = 3
    ),
    name='Monthly Sales'
)


data = [trace1]
layout = go.Layout(
    paper_bgcolor= 'rgb(236, 239, 239)',
    plot_bgcolor= 'rgb(236, 239, 239)',
    title = 'USA Monthly Total Sales',
    xaxis = dict(
    title = 'Date'),
    yaxis = dict(
    title='Sales'),
    barmode='group'
)

fig = go.Figure(data=data, layout=layout)
py.iplot(fig, filename='USA-Month Sales')

/Users/erdemalpkaya/anaconda3/lib/python3.7/site-packages/IPython/core/display.py:689: UserWarning:

Consider using IPython.display.IFrame instead

    The graph shows us the total sales in USA between January 2009 and December 2013. As we can see the graph that we do not have any significant trend. 
    The minimum value is per month us $0.99 for 7 months and the highest sales in September 2012 which is $29.85

In [8]:
# Load libraries
import pandas as pd
from sqlalchemy import create_engine

# Create a connection to the database
database_connection = create_engine('sqlite:///chinook.db')

# Load data
dataframe2 = pd.read_sql_query("""

select customer.customerId, customer.firstName, customer.lastName, sum(invoice.Total) as totalAmount from invoice
join customer on customer.customerId = invoice.customerId
where invoice.InvoiceDate >= '2012-01-01' and invoice.InvoiceDate <'2013-01-01' and invoice.BillingCountry = 'USA'
group by customer.customerId
Order by totalAmount Desc
LIMIT 10


""", database_connection)

dataframe2

   CustomerId FirstName    LastName  totalAmount
0          26   Richard  Cunningham        25.84
1          28     Julia     Barnett        17.88
2          22   Heather     Leacock        17.84
3          24     Frank     Ralston        15.88
4          17      Jack       Smith        10.91
5          21     Kathy       Chase         8.91
6          25    Victor     Stevens         8.91
7          20       Dan      Miller         7.94
8          19       Tim       Goyer         7.93
9          16     Frank      Harris         1.98

In [9]:
import plotly.plotly as py
import plotly.graph_objs as go

trace1 = go.Bar(
    x=dataframe2.FirstName + " " + dataframe2.LastName,
    y=dataframe2.totalAmount,
    marker = dict(
        color = 'rgba(17, 60, 96, 0.6)'),
    name='Customer Sales'
)


data = [trace1]
layout = go.Layout(
    paper_bgcolor= 'rgb(236, 239, 239)',
    plot_bgcolor= 'rgb(236, 239, 239)',
    title = 'Top 10 Customer in 2012',
    xaxis = dict(
    title = 'Customer name'),
    yaxis = dict(
    title='Total amount Sales'),
    barmode='group'
)

fig = go.Figure(data=data, layout=layout)
py.iplot(fig, filename='Top-10')

In [10]:
# Load libraries
import pandas as pd
from sqlalchemy import create_engine

# Create a connection to the database
database_connection = create_engine('sqlite:///chinook.db')

# Load data
dataframe3 = pd.read_sql_query("""

select artist.Name as ArtistName, album.title as AlbumTitle, sum(invoiceline.UnitPrice) as Total from artist
join album on album.artistId = artist.artistId
join track on track.albumId = album.albumId
join invoiceLine on invoiceLine.trackId = track.trackId
group by AlbumTitle
order by Total desc
LIMIT 10

""", database_connection)

dataframe3

,ArtistName,AlbumTitle,Total
0,Battlestar Galactica (Classic),"Battlestar Galactica (Classic), Season 1",35.82
1,The Office,"The Office, Season 3",31.84
2,Chico Buarque,Minha Historia,26.73
3,Heroes,"Heroes, Season 1",25.87
4,Lost,"Lost, Season 2",25.87
5,Lenny Kravitz,Greatest Hits,25.74
6,Eric Clapton,Unplugged,24.75
7,Battlestar Galactica,"Battlestar Galactica, Season 3",23.88
8,Lost,"Lost, Season 3",21.89
9,Titãs,Acústico,21.78

In [11]:
import plotly.plotly as py
import plotly.graph_objs as go

trace1 = go.Bar(
    x=dataframe3.AlbumTitle,
    y=dataframe3.Total,
    marker = dict(
        color = 'rgba(97, 20, 16, 0.6)'),
    name='Monthly Sales'
)


data = [trace1]
layout = go.Layout(
    paper_bgcolor= 'rgb(236, 239, 239)',
    plot_bgcolor= 'rgb(236, 239, 239)',
    title = 'Top 10 Album',
    xaxis = dict(
    title = 'Album Name',
    tickangle = 15),
    yaxis = dict(
    title='Total Number of Album Sold'),
    barmode='group'
)

fig = go.Figure(data=data, layout=layout)
py.iplot(fig, filename='Top-ALbum')

In [14]:
# Load libraries
import pandas as pd
from sqlalchemy import create_engine

# Create a connection to the database
database_connection = create_engine('sqlite:///chinook.db')

# Load data
dataframe4 = pd.read_sql_query("""

select genre.name, invoice.billingCountry as Country, count(invoiceLine.unitPrice) as Total from Genre
join track on track.genreId = genre.genreId
join invoiceline on invoiceLine.trackId = track.trackId
join invoice on invoice.invoiceid = invoiceLine.invoiceId
where genre.name = 'Rock'
group by Country
order by Total desc

""", database_connection)

dataframe4

    Name         Country  Total
0   Rock             USA    157
1   Rock          Canada    107
2   Rock          Brazil     81
3   Rock          France     65
4   Rock         Germany     62
5   Rock  United Kingdom     37
6   Rock        Portugal     31
7   Rock  Czech Republic     25
8   Rock           India     25
9   Rock       Australia     22
10  Rock          Poland     22
11  Rock           Spain     22
12  Rock         Belgium     21
13  Rock         Denmark     21
14  Rock         Finland     18
15  Rock           Italy     18
16  Rock     Netherlands     18
17  Rock          Norway     17
18  Rock         Austria     15
19  Rock         Ireland     12
20  Rock         Hungary     11
21  Rock          Sweden     10
22  Rock       Argentina      9
23  Rock           Chile      9

In [15]:
import plotly.plotly as py
import plotly.graph_objs as go



trace1 = go.Bar(
    x=dataframe4.Country,
    y=dataframe4.Total,
    marker = dict(
        color = 'rgba(170, 60, 96, 0.6)'),
    name='Total Number of sales'
)




data = [trace1]
layout = go.Layout(
    paper_bgcolor= 'rgb(236, 239, 239)',
    plot_bgcolor= 'rgb(236, 239, 239)',
    title = 'Number of Rock Tracks sales by each Country',
    xaxis = dict(
    title = 'Countries',
    tickangle = 25),
    yaxis = dict(
    title='Total Number of Track'),
    barmode='group'
)

fig = go.Figure(data=data, layout=layout)
py.iplot(fig, filename='Rock-countries')